<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7W-QA-Kyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="UGp-Fq-012">
            <objects>
                <collectionViewController id="yGg-IE-l4F" customClass="PhotoCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9uf-51-fIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhb-qa-lgw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="1i2-bS-pis" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e87-eg-lLA">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-Uo-AM4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MLr-Uo-AM4" firstAttribute="top" secondItem="e87-eg-lLA" secondAttribute="top" id="Nyy-mc-hK5"/>
                                        <constraint firstAttribute="bottom" secondItem="MLr-Uo-AM4" secondAttribute="bottom" id="fMW-67-fYe"/>
                                        <constraint firstItem="MLr-Uo-AM4" firstAttribute="leading" secondItem="e87-eg-lLA" secondAttribute="leading" id="qBr-oa-ExZ"/>
                                        <constraint firstAttribute="trailing" secondItem="MLr-Uo-AM4" secondAttribute="trailing" id="wh5-Xu-P4x"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="MLr-Uo-AM4" id="Oux-dt-K7x"/>
                                    <segue destination="Zyk-kD-XdY" kind="presentation" identifier="pickPhotoSegue" id="ILC-pE-geJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yGg-IE-l4F" id="PDF-1X-F2b"/>
                            <outlet property="delegate" destination="yGg-IE-l4F" id="wWc-HB-SRv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="hzg-JV-dT6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hud-N5-z9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="89.732142857142847"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="AeY-OW-L96">
            <objects>
                <viewController id="Zyk-kD-XdY" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiB-rc-rUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-8v-MhB">
                                <rect key="frame" x="0.0" y="291.5" width="414" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Be4-e5-shA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqF-fH-Vmm">
                                <rect key="frame" x="144.5" y="750" width="125" height="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="Zyk-kD-XdY" eventType="touchUpInside" id="SG9-jP-O5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aX5-JK-4PW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzW-8v-MhB" firstAttribute="centerY" secondItem="NiB-rc-rUK" secondAttribute="centerY" id="1D0-KM-ffL"/>
                            <constraint firstItem="OzW-8v-MhB" firstAttribute="trailing" secondItem="aX5-JK-4PW" secondAttribute="trailing" id="5ee-56-3gq"/>
                            <constraint firstItem="OzW-8v-MhB" firstAttribute="leading" secondItem="aX5-JK-4PW" secondAttribute="leading" id="TpX-zv-7xJ"/>
                            <constraint firstItem="zqF-fH-Vmm" firstAttribute="centerX" secondItem="NiB-rc-rUK" secondAttribute="centerX" id="vIP-tf-4AE"/>
                            <constraint firstItem="aX5-JK-4PW" firstAttribute="bottom" secondItem="zqF-fH-Vmm" secondAttribute="bottom" constant="36" id="w6o-eO-LJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="OzW-8v-MhB" id="53q-Kr-aRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZa-Xu-miN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGj-dv-SeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7W-QA-Kyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esT-Qm-Tzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGg-IE-l4F" kind="relationship" relationship="rootViewController" id="iaP-FH-Uq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSi-UT-bzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
